version: "3.0"

services:

  octonag:
    network_mode: bridge
    build:
      context: .
      dockerfile: Dockerfile
    command: ./startup.sh
    volumes:
      - .:/src
    user: ${CURRENT_UID}
    environment:
      - GITHUB_API_TOKEN
      - SLACK_API_TOKEN
