version: "3.0"

services:

  octonag:
    network_mode: bridge
    build:
      context: ..
      dockerfile: devstack/Dockerfile
    command: python pr_reminders.py
    environment:
      - GITHUB_API_TOKEN
      - SLACK_API_TOKEN
